# lucille

./: .gitattributes  .gitignore  .phpunit.result.cache  .travis.yml  LICENSE  README.md  autoload.php  build.xml  composer.json  phpcs.xml  phpunit.xml.dist  psalm-baseline.xml  psalm.xml
.github/workflows/: integrate.yaml
.phive/: phars.xml
docs/: components.md
src/: Factory.php
src/components/stream/: Stream.php  StreamName.php
src/components/xmlcontent/: GenericXmlContent.php  XPathQuery.php  XmlContentInterface.php
src/components/xsl/: XslProcessor.php
src/framework/: Command.php  Directory.php  Filename.php  Query.php  RequestProcessor.php  Result.php
src/framework/exceptions/: DirectoryNotFoundException.php  FileNotFoundException.php  HeaderNotFoundException.php  LucilleException.php  RequestParameterCollectionNotFoundException.php  RequestParameterNotFoundException.php  RoutingChainConfigurationException.php  UnsupportedRequestMethodException.php  UnsupportedRoutingChainException.php  UriPartIndexOutOfBoundsException.php
src/framework/header/: Header.php  HeaderCollection.php
src/framework/request/: DeleteRequest.php  GetRequest.php  PatchRequest.php  PostRequest.php  PutRequest.php  Request.php  RequestFactory.php  RequestMethod.php
src/framework/response/: GenericResponse.php  LucilleErrorResponse.php  Response.php
tests/: DirectoryTest.php  FactoryTest.php  FilenameTest.php  bootstrap.php
tests/components/xmlcontent/: GenericXmlContentTest.php  XpathQueryTest.php
tests/components/xsl/: XslProcessorTest.php
tests/fixture/: CustomExceptionThrowerRouter.php  DeleteRoutingChainTestCommand.php  DeleteRoutingChainTestReturnsCommandRouter.php  DeleteRoutingChainTestRouter.php  DeleteTestRouter.php  GetRoutingChainTestQuery.php  GetRoutingChainTestReturnsQueryRouter.php  GetRoutingChainTestRouter.php  GetTestRouter.php  InvalidRoutingChain.php  PatchRoutingChainTestCommand.php  PatchRoutingChainTestReturnsCommandRouter.php  PatchRoutingChainTestRouter.php  PatchTestRouter.php  PostRoutingChainTestCommand.php  PostRoutingChainTestReturnsCommandRouter.php  PostRoutingChainTestRouter.php  PostTestRouter.php  PutRoutingChainTestCommand.php  PutRoutingChainTestReturnsCommandRouter.php  PutRoutingChainTestRouter.php  PutTestRouter.php  ResultRoutingChainTestResponse.php  ResultRoutingChainTestReturnsResponseRouter.php  ResultRoutingChainTestRouter.php  ResultTestRouter.php  TestCommand1.php  TestDeleteRouter.php  TestEx.php  TestGetRouter1.php  TestPatchRouter1.php  TestPostRouter1.php  TestPutRouter1.php  TestQuery1.php  TestRequest.php  TestResponse.php  TestResult.php  TextXmlContent.php
tests/framework/RequestProcessor/: RequestProcessorTest.php  data.php
tests/framework/exceptions/: DirectoryNotFoundExceptionTest.php  FileNotFoundExceptionTest.php  HeaderNotFoundExceptionTest.php  LucilleExceptionTest.php  RequestParameterCollectionNotFoundExceptionTest.php  RequestParameterNotFoundExceptionTest.php  RoutingChainConfigurationExceptionTest.php  UnsupportedHttpRequestMethodExceptionTest.php  UnsupportedRoutingChainExceptionTest.php  UriPartIndexOutOfBoundsExceptionTest.php
tests/framework/header/: HeaderCollectionTest.php  HeaderTest.php
tests/framework/request/: DeleteRequestTest.php  GetRequestTest.php  PatchRequestTest.php  PostRequestTest.php  PutRequestTest.php  RequestFactoryTest.php  RequestTest.php
tests/framework/response/: GenericResponseTest.php  LucilleFrameworkErrorResponseTest.php
tests/stream/: StreamNameTest.php  StreamTest.php
tests/stream/exceptions/: CannotRegisterStreamExceptionTest.php  CannotUnregisterStreamExceptionTest.php  (+2 more)
(+101 files in other folders)
