<?xml version="1.0" encoding="UTF-8"?>
<project name="lucille" default="build" basedir=".">
    <target name="setup" depends="clean,generate-autoloader"/>
    <target name="build" depends="setup,lint,test"/>
    
    <target name="clean" unless="clean.done" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <property name="clean.done" value="true"/>
    </target>
    
    <target name="generate-autoloader" description="Generate autoload.php using phpab">
        <exec executable="phpab" taskname="phpab">
            <arg value="--output"/>
            <arg path="${basedir}/autoload.php"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    
    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            
            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>
            
            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>
    
    <target name="test" depends="generate-autoloader" description="Run tests">
        <exec executable="phpunit" taskname="phpunit"/>
    </target>

    <target name="travis-install-phive" description="Get phive on travis-ci">
        <exec executable="wget" taskname="wget">
            <arg value="https://phar.io/releases/phive.phar"/>
        </exec>
        <exec executable="wget" taskname="wget">
            <arg value="https://phar.io/releases/phive.phar.asc"/>
        </exec>
        <exec executable="gpg" taskname="gpg-get-key">
            <arg line="--keyserver hkps.pool.sks-keyservers.net --recv-keys 0x9D8A98B29B2D5D79" />
        </exec>
        <exec executable="gpg" taskname="gpg-verify">
            <arg line="--verify phive.phar.asc phive.phar" />
        </exec>
        <chmod file="phive.phar" perm="+x" />
        <delete file="phive.phar.asc" />
    </target>
    
</project>
